services:
  mrover-ros:
    build:
      context: ..
      dockerfile: docker/Dockerfile.devel
    container_name: mrover-ros
    privileged: true
    network_mode: host
    ipc: host
    pid: host
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    environment:
      - ROS_DOMAIN_ID=5
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR}
      - SSH_AUTH_SOCK=/ssh-agent
      # NVIDIA container toolkit vars
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
      - /dev:/dev
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ..:/home/mrover/ros2_ws/src/mrover
      - ${HOME}/.ssh:/home/mrover/.ssh:ro
      - ${HOME}/.gitconfig:/home/mrover/.gitconfig:ro
      - $SSH_AUTH_SOCK:/ssh-agent
    devices:
      - /dev:/dev
    stdin_open: true
    tty: true
    command: /bin/zsh
